/*
 Задание
 Изучите и законспектируйте теорию:
 1. Что такое метод и правила его создания в java
 2. передача данных по ссылке и по значению
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче.

 Самостоятельно:
 Изменить постфиксную форму n++ на префиксную.
 Проверить, изменится ли результат.
 Изменить постфиксную форму n++ на выражение n = 3.
 Проверить, изменится ли результат.
 Изменить в методе main идентификатор x на n.
 Проверить, изменится ли результат.
 Напишите и выполните код ввода данных с использованием консоли.

 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. В чем отличие передачи данных по ссылке и по значению?
*/

package Lab3;

/**
 * демонстрация передачи by value (по значению)
 *
 * @author V.V. Sidorik
 * @version 1.2 14.02.2017
 */
public class Increment {
    public static void main(String[] args) {
        int x = 1;
        System.out.println("Before the call, x is " + x);
        increment(x);
        System.out.println("after the call, x is " + x);
    }
    public static void increment(int n) {
        n=3;
        System.out.println("n inside the method is " + n);
    }
}
