/*
 Задание
 Изучите и законспектируйте теорию:
 1. break оператор.
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче.
 Введите индивидуальные значения для завершения цикла и повторите вычисления.
 Самостоятельно:
 Напишите код вычисления произведений целых чисел от 14 до Nmax.
 В качестве Nmax возьмите год+день+месяц вашего рождения
 Вычисления прервите, как только произведение
 будет делиться на 79 без остатка.
 Код оформить в виде отдельного класса.
 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. В каких случаях используется break оператор?
*/

package Lab2;

/**
 * break оператор
 * используется для выхода из цикла
 * в данном случае за пределы цикла!!!
 * Пример суммирования чисел по условию
 *
 * @author V.V. Sidorik
 * @version 1.2 09.02.2017
 */
public class BreakeTest {
    public static void main(String[] args) {
        int sum = 0;
        int number = 0;
        while (number < 20) {
            number++;
            sum += number;
            // выход из цикла при выполнения условия
            if (sum >= 100) break;
        }
        System.out.println("Значение переменной number = " + number);
        System.out.println("Значение переменной sum = " + sum);
    }
}
