/*
 Задание
 Изучите и законспектируйте теорию:
 1. continue оператор.
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче.
 Введите индивидуальные значения для завершения цикла и повторите вычисления.
 В качестве условий завершения работы цикла возьмите день и месяц вашего
рождения.
 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. Опишите логику применения оператора continue в циклах?
*/

package Lab2;

/**
 * оператор continue не прерывает цикл
 * исключаются только действия в цикле
 * при выполнении данного условия.
 * Пример вычисления суммы чисел.
 *
 * @author V.V. Sidorik
 * @version 1.2 09.02.2017
 */
public class ContinueTest {
    public static void main(String[] args) {
        int sum = 0;
        int number = 0;
        while (number < 20) {
            number++;
            if (number == 2 || number == 12) continue;
            sum += number;
            System.out.println("number = " + number + " sum = " + sum);
        }
        System.out.println("The sum is " + sum);
        // закомментируйте строку с оператором continue
        // Проверьте, результат должен быть 210
    }
}
