/*
 Задание
 Изучите и законспектируйте теорию:
 1. for - оператор.
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче.
 Введите индивидуальные значения для завершения цикла и повторите
вычисления.
 Самостоятельно:
 Используя оператор for напишите код вычисления
 суммы целых чисел, которые делятся на день+месяц вашего рождения без
остатка
 по двум переменным одновременно: от 0 до 100 и от 200 до 500.
 Код оформить в виде отдельного класса.
 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. В каких случаях используется for оператор?
 2. Как организовать цикл по двум переменным?
*/

package Lab2;

/**
 * for - цикл на примерах
 * Example 2 - цикл контролируется по двум переменным !!!
 *
 * @author V.V. Sidorik
 * @version 1.2 09.02.2016
 */
public class ForLoopTest {
    public static void main(String[] args) {
        // Example 1
        // Initialize sum
        float sum = 0;
        // Add 0.01, 0.02, ..., 0.99, 1 to sum
        for (float x = 0.01f; x <= 0.75f; x = x + 0.01f)
            sum += x;
        // Display result
        System.out.println("The sum is " + sum);
        // Example 2
        // в примере контролируется цикл по двум переменным !!!
        for (int i = 0, j = 3; (i + j < 27); i++, j++) {
            System.out.println("\nТекущие значения i = " + i + " j = " + j);
            System.out.println("\tСумма i + j = " + (i + j));
        }
    }
}
