/*
 Задание
 Изучите и законспектируйте теорию:
 1. label и continue
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче и опишите ее условие в комментарии к
классу.
 Самостоятельно:
 Измените массив исходных данных.
 Добавьте вывод на печать (консоль) значений, которые оцениваются.
 Добавьте оценку значения меньше трех с сообщением "Начинаем с начала"
 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. В каких случаях используется label?
 2. Какие метки используются в данной программе.
*/

package Lab2;

/**
 * Применение label и continue.
 * Конструкции для label и continue
 *
 * @author V.V. Sidorik
 * @version 1.2 09.02.2017
 */
public class LabelTest {
    public static void main(String[] args) {
        int[] scores = {5, 9, 1, 8, 10, 0, 4, 6, 1, 8};
        outer:
        for (int i = 0; i < 10; i++) {
            System.out.println(scores[i]);
            if (scores[i] <= 0) break outer;
            if (scores[i] > 5) {
                inner:
                for (int j = 0; j < 3; j++) {
                    if (scores[i] == 10) {
                        System.out.println(" Хороший результат! Ура!!! ");
                        continue inner;
                    }
                    System.out.println("Неплохо! Ура!");
                    continue outer;
                }
            }
            if (scores[i] <= 5) System.out.println("Больше практики...");
        }
    }
}
