/*
 Задание
 Изучите и законспектируйте теорию:
 1. Оператор switch и его использование.
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче и опишите ее условие в комментарии к
классу.
 Самостоятельно:
 Используя оператор Switch написать код для вычисления рейтинга по шкале:
 90<=A<100, 80<=B<90, 70<=C<80, 60<=D<70.
 В других случаях - F.
 Исходный балл задается в интервале целых от 0 до 100.
 Рейтинг представляется в символьной шкале A, B, C, D, F.
 Данные в баллах вводить с консоли. Результат вывести на печать.
 Маленькая хитрость: разделите балл на 10 (для анализа в switch).
 Код оформить в виде отдельного класса Grade.
 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. Какова роль break при использовании switch?
 2. Что такое графическая библиотека Swing и как ее подключить?
*/

package Lab2;
import javax.swing.*; // подключаем графическую библиотеку Swing
import java.util.Scanner;
/**
 * Оператор switch:
 * в операторе switch наличие break важно!
 * Ввод данных с использованием графического окна
 * библиотеки Swing.
 *
 * @author V.V. Sidorik
 * @version 1.2 09.02.2017
 */
public class SwitchTest {
    public static void main(String args[]) {
        // Для ввода данных используем графическое окно из библиотеки Swing
        // результат в переменной input типа String
        String answer = JOptionPane.showInputDialog(null,
                "Введите вариант ответа от 1 до 3",
                "Вариант ответа", JOptionPane.OK_CANCEL_OPTION);
        // конвертируем символьную переменную input
        // в целую variant
        int variant = Integer.parseInt(answer);
        // анализируем значение переменной variant
        switch (variant) {
            case 1:
                System.out.println("Вы выбрали первый вариант");
                break;
            case 2:
                System.out.println("Вы выбрали второй вариант");
                break;
            case 3:
                System.out.println("Вы выбрали третий вариант");
                break;
            default:
                System.out.println("Ваш выбор не соответствует заданному");
        }
    }
}
