/*
 Задание
 Изучите и законспектируйте теорию:
 1. Оператор while и его использование.
 Повторите выполнение данного примера.
 Разберитесь в решаемой задаче и опишите ее условие в комментарии к
классу.
 Самостоятельно:
 Используя оператор while напишите код
 вычисления суммы нечетных (целых) чисел от xMin до Xmax.
 В качестве xMin и Xmax взять день и месяц вашего рождения.
 Ввод данных осуществлять с консоли.
 Если они одинаковы, для получения максимального
 одно из чисел умножить на десять.
 xMin, Xmax и результат вывести на печать.
 Код оформить в виде отдельного класса.
 Оформите отчет с теорией и скриншотами ваших индивидуальных данных.
 В отчете представьте глоссарий из 5-10 новых терминов для данной темы.
 Контрольные вопросы (ответы также включить в отчет)
 1. В каких случаях используется while и в чем отличие от for?
 2. Если i=3, то каков результат sum += i; ? Объясните.
*/

package Lab2;

/**
 * while - оператор цикла
 * На примере вычисления суммы чисел от 0 до xMax
 *
 * @author V.V. Sidorik
 * @version 1.2 09.02.2017
 */
public class WhileTest {
    public static void main(String[] args) {
        int sum = 0;
        int i = 1;
        int xMax = 10;
        while (i < xMax){
            sum += i;
            i++;
        }
        System.out.println("Сумма чисел sum = " + sum);
        System.out.println("Последнее число i = " + i);
    }
}
